Shop/AdmPanel.xaml

<Window x:Class="Shop.AdmPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AdmPanel" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="recources\5606747.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5"/>
        <StackPanel Background="Teal">
            <Button Height="112.5" Margin="0" Click="employers">
                <Button.Content>
                    <TextBlock Text="Работники"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Height="112.5" Margin="0" Click="ToProducts" >
                <Button.Content>
                    <TextBlock Text="Товары"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Height="112.5" Margin="0" Click="disCards">
                <Button.Content>
                    <TextBlock Text="Скидочные карты"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            
            <Button Height="112.5" Margin="0">
                <Button.Content>
                    <TextBlock Text="Отчеты"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Background="Transparent" Click="Close" >
                <Image Source="recources\closeBt.png"/>
            </Button>
            
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Label Name="hello" Content="Вы вошли как " />
                <Button Height="30" Content="Добавить работника" Click="ChangeEmployee"/>
                <Button Height="30" Content="Добавить товар" Click="ChangeProduct"/>
                <Button Height="30" Content="Добавить карту" Click="ChangeCard"/>
                <Button Height="30" Content="Выйти из аккаунта" Click="LogOff"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
