Shop/Employee.xaml

<Window x:Class="Shop.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="recources\5606747.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5"/>
        <StackPanel Background="Teal">
            <Button Height="112.5" Margin="0">
                <Button.Content>
                    <TextBlock Text="Работники"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Height="112.5" Margin="0">
                <Button.Content>
                    <TextBlock Text="Товары"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Height="112.5" Margin="0">
                <Button.Content>
                    <TextBlock Text="Скидочные карты"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>

            <Button Height="112.5" Margin="0">
                <Button.Content>
                    <TextBlock Text="Отчеты"
                               TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Background="Transparent" Click="Close" >
                <Image Source="recources\closeBt.png"/>
            </Button>

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <DataGrid x:Name="employee"
                      IsReadOnly="True"
                  AutoGenerateColumns="False" MouseDoubleClick="employee_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surname}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronymic}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Path=role}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            <StackPanel Grid.Column="1" Grid.Row="2" >
                <TextBox x:Name="searchRequest"/>
                <Button Content="Поиск" Click="Search" Margin="5" VerticalAlignment="Center" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
