Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="recources\5606747.jpg" Stretch="UniformToFill" Grid.ColumnSpan="5"/>
        <StackPanel Background="Teal">
            <Button x:Name="forWoman" Height="90" Margin="0" Click="goToIns" Content="Женщины"/>
            <Button x:Name="forMan" Height="90" Margin="0" Click="goToIns" Content="Мужчины" />
            <Button x:Name="forTeenagers" Height="90" Margin="0" Click="goToIns" Content="Подростки"/>
            <Button x:Name="forKids" Height="90" Margin="0" Click="goToIns" Content="Дети" />
            <Button x:Name="accessories" Height="90" Margin="0" Click="goToIns" Content="Малыши"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="3" Background="Transparent" Click="Close" >
                <Image Source="recources\closeBt.png"/>
            </Button>
            <Border  Grid.Row="1" Grid.Column="0" Background="Teal" Opacity="0.7" CornerRadius="15" Grid.ColumnSpan="4" Margin="10">
                <TextBlock Foreground="SeaShell" VerticalAlignment="Center" FontFamily="Candara" FontSize="20" TextWrapping="Wrap" Margin="10">
                Добро пожаловать в автоматизированную информационную систему! <LineBreak/>
                <LineBreak/>
                Здесь вы найдете все необходимые инструменты для учета товара и управления продажами, хранения клиентских данных
                </TextBlock>
            </Border>
            <StackPanel  Grid.Row="2" Grid.Column="1">
                <Label Name="hello" Content="Вы вошли как " />
                <Button Margin="5" Height="30" Content="Добавить скидочную карту" Click="AddCart"/>
                <Button Margin="5" Height="30" Content="Выйти из аккаунта" Click="LogOff"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
